<!DOCTYPE html>
<html lang="en">
 <head>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nabla&family=Rubik+Glitch&display=swap" rel="stylesheet">
   
<style>
   .frame {
    position: fixed;
    width: 1100px;
    height: 800px;
    border: 1x solid clear;
  }
  
html {
        background-image: url(DE9E30B6-3452-4176-AAFA-A8F8A633BF22_1_201_a.jpeg);
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
      }
  h1 {
    position: relative;
  }
  .word1 {
        position: absolute;
        padding: 50px;
        right: 20px;
        top: 100px;
        font-family: "Rubik Glitch", serif;
        font-size: 80px;
        display: inline;
        color: #ff75da;
  }
  .word2 {
        position: absolute;
        padding: 50px;
        left: 370px;
        top: 350px;
        font-family: "Rubik Glitch", serif;
        font-size: 80px;
        display: inline;
        color: #ff75da;
  }
  .word3 {
        position: absolute;
        padding: 50px;
        right: 70px;
        top: 600px;
        font-family: "Rubik Glitch", serif;
        font-size: 80px;
        display: inline;
        color: #ff75da;
  }
  .spine {
    width: 300px;
    height: 170px;
    border: 3px solid white;
    clip-path: inset(0 39% 0 40%);
    z-index: 2;
  }
  
  .book1 {
    position: absolute;
    left: -120px;
    top: 70px;
    background-color: #ff869e;
  }
  
  .book2{
    position: absolute;
    left: -75px;
    top: 70px;
    background-color: #ff4b00;
  }
  
  .book3{
    position: absolute;
    left: -25px;
    top: 70px;
    background-color: #2e7457;
  }
 .book4{
    position: absolute;
    left: 25px;
    top: 70px;
    background-color: #b6d8ff;
  } 
  
   .book5{
    position: absolute;
    left: 75px;
    top: 70px;
    background-color: #ff4b00;
  } 
  
   .book6{
    position: absolute;
    left: 125px;
    top: 70px;
    background-color: #b6d8ff;
  } 
  
  .book7{
    position: absolute;
    left: 175px;
    top: 70px;
    background-color: #2e7457;
  } 
  
  .book8{
    position: absolute;
    left: 225px;
    top: 70px;
    background-color: #ff869e;
  } 
  
  .book9{
    position: absolute;
    left: -50px;
    bottom: 47px;
    background-color: #ff4b00;
  }
  
  .book9{
    position: absolute;
    left: -40px;
    bottom: 47px;
    background-color: #ff869e;
  }
  
  .book9{
    position: absolute;
    left: -10px;
    bottom: 47px;
    background-color: #b6d8ff;
  }
  
  .book10{
    position: absolute;
    left: 20px;
    bottom: 47px;
    background-color: #2e7457;
  }
  
  .book11{
    position: absolute;
    left: -70px;
    bottom: 267px;
    background-color: #2e7457;
  }
  .book12{
    position: absolute;
    left: -40px;
    bottom: 267px;
    background-color: #ff4b00;
  }
  
  .book13{
    position: absolute;
    left: -10px;
    bottom: 267px;
    background-color: #b6d8ff ;
  }
  
  .book14{
    position: absolute;
    left: 20px;
    bottom: 267px;
    background-color: #ff869e;
  }
  
  .book15{
    position: absolute;
    left: 50px;
    bottom: 267px;
    background-color: #ff4b00;
  }
  
  .book16{
    position: absolute;
    left: 80px;
    bottom: 267px;
    background-color: #b6d8ff ;
  }
  
  .book17{
    position: absolute;
    left: 110px;
    bottom: 267px;
    background-color: #2e7457;
  }
  
  .book18{
    position: absolute;
    left: 140px;
    bottom: 267px;
    background-color: #ff869e;
  }
  
  </style> 
  </head>
   </html>



<div class="frame">
  
  <h1>
    <span class="word1">BROWSE</span>
    <span class="word2">MY</span>
    <span class="word3">LIBRARY</span>
  </h1>
  
<div class="spine book1"></div>
<div class="spine book2"></div>
<div class="spine book3"></div>
<div class="spine book4"></div>
<div class="spine book5"></div>
<div class="spine book6"></div>
<div class="spine book7"></div>
<div class="spine book8"></div>
<div class="spine book9"></div>
<div class="spine book10"></div>
<div class="spine book11"></div>
<div class="spine book12"></div>
<div class="spine book13"></div>
<div class="spine book14"></div>
<div class="spine book15"></div>
<div class="spine book16"></div>
<div class="spine book17"></div>
<div class="spine book18"></div>
<div class="spine book19"></div>
<div class="spine book20"></div>
  </div>